{
  "name": "@mui/types",
  "version": "7.2.4",
  "private": false,
  "author": "MUI Team",
  "description": "Utility types for MUI.",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "OverridableComponentAugmentation.ts"
  ],
  "keywords": [
    "react",
    "react-component",
    "mui",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mui/material-ui.git",
    "directory": "packages/mui-types"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mui/material-ui/issues"
  },
  "homepage": "https://github.com/mui/material-ui/tree/master/packages/mui-types",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@types/react": "*"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}