{
  "name": "@mui/utils",
  "version": "5.12.0",
  "private": false,
  "author": "MUI Team",
  "description": "Utility functions for React components.",
  "main": "./index.js",
  "keywords": [
    "react",
    "react-component",
    "mui",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mui/material-ui.git",
    "directory": "packages/mui-utils"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mui/material-ui/issues"
  },
  "homepage": "https://github.com/mui/material-ui/tree/master/packages/mui-utils",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/mui"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@types/prop-types": "^15.7.5",
    "@types/react-is": "^16.7.1 || ^17.0.0",
    "prop-types": "^15.8.1",
    "react-is": "^18.2.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "module": "./esm/index.js",
  "types": "./index.d.ts"
}